


"#greenwood.basics.system-rec[\"C31-sheet from C12 search\", #=(java.lang.Integer. \"2\"), ((-3.324778 5.758755 0.0) (-6.649616 -3.5E-5 0.0) (0.0 0.0 9.620741)), (#greenwood.basics.atoms[\"C\", [-6.651361472137999 3.8393213401399997 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-3.3237606673839997 1.91813748485 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-4.736358516639999 5.7525741660800005 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-2.624340433504 4.5331997583999994 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-5.945441910304 1.21963065168 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-8.057323031998 3.83914117674 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-5.938120041744 2.6191966883999998 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-5.93846308841 5.05857240612 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-2.6243077667679997 3.1451513053899998 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [-4.737046738678 1.92574890209 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [-2.6209391726019997 0.7004429802600001 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [-6.648897834992 0.00120889864 4.8103705], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"Biphenylene from C6 search\", #=(java.lang.Integer. \"3\"), ((4.531691 -0.142532 0.0) (0.119172 3.737656 0.0) (0.0 0.0 10.05339)), (#greenwood.basics.atoms[\"C\", [1.6270283932420002 2.969467665216 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [3.0238346067579998 0.625656334784 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [3.8677766914390004 1.748127605172 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [0.783086308561 1.846996394828 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.096007066092 2.9219629326159997 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [1.5548559339080001 0.673161067384 5.026695], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")])]\n"

"#greenwood.basics.system-rec[\"alpha-graphyne from C8 search\", #=(java.lang.Integer. \"4\"), ((-3.474466 6.03256 0.0) (-6.961582 -0.007303 0.0) (0.0 0.0 9.259317)), (#greenwood.basics.atoms[\"C\", [-6.972135819936 4.025365747074 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-3.463912180064 1.999891252926 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-4.688961585058 2.7071781036880003 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-8.16931672935 3.3254372481400005 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-3.4714775419099997 0.613137683305 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-5.747086414942 3.3180788963120005 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-2.2667312706500002 2.69981975186 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-6.96457045809 5.412119316695001 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"planar T-graphene from C8 search\", #=(java.lang.Integer. \"5\"), ((4.87124 0.0 0.0) (-0.0 4.879665 0.0) (0.0 0.0 9.874499)), (#greenwood.basics.atoms[\"C\", [0.74234287732 1.7053648428600001 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [4.12889712268 3.17430015714 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [1.69327712268 4.14519734286 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [3.17796287732 0.7344676571400001 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [0.73397895824 3.18265414362 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [4.13726104176 1.6970108563800002 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [1.7016410417600003 0.74282164362 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [3.1695989582400004 4.13684335638 4.9372495], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"Pentaheptite from C8 search\", #=(java.lang.Integer. \"6\"), ((-3.474466 6.03256 0.0) (-6.961582 -0.007303 0.0) (0.0 0.0 9.259317)), (#greenwood.basics.atoms[\"C\", [-6.972135819936 4.025365747074 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-3.463912180064 1.999891252926 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-4.688961585058 2.7071781036880003 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-8.16931672935 3.3254372481400005 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-3.4714775419099997 0.613137683305 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-5.747086414942 3.3180788963120005 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-2.2667312706500002 2.69981975186 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-6.96457045809 5.412119316695001 4.6296585], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"S-graphene from C8 search\", #=(java.lang.Integer. \"7\"), ((5.879291 -0.0 0.0) (-0.0 3.891584 0.0) (0.0 0.0 9.655849)), (#greenwood.basics.atoms[\"C\", [4.360540790298 3.1267748880640003 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [1.518750209702 0.764809111936 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [1.518750209702 3.1267748880640003 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [4.360540790298 0.764809111936 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [5.169284301676 1.945792 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [0.710006698324 1.945792 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [2.9396455 0.720052004352 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [2.9396455 3.171531995648 4.8279245], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"Rectangular heackelite from C8 search\", #=(java.lang.Integer. \"8\"), ((4.740811 -0.186899 0.0) (1.293267 4.564796 0.0) (0.0 0.0 9.50148)), (#greenwood.basics.atoms[\"C\", [1.281251098616 2.565408731722 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [4.752826901384 1.8124882682780001 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [3.1977212507729997 3.9558592773020007 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [2.8363567492269994 0.4220377226980001 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [4.324969535987001 0.38625501569600007 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [1.709108464013 3.991641984304001 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [2.4599306804939998 1.784750403681 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [3.5741473195060003 2.593146596319001 4.75074], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"Pentahexoctite from C8 search\", #=(java.lang.Integer. \"9\"), ((5.780419 0.155726 0.0) (-0.102631 3.822151 0.0) (0.0 0.0 9.533871)), (#greenwood.basics.atoms[\"C\", [4.258711333092999 2.3931299298470003 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [1.1554615756630002 0.885870919877 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [1.9669196537200002 3.5319721916299995 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [3.3446221524050004 3.569183480245 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [5.629919214328 0.5000486620369999 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [5.564672694428 2.934678187687 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [4.296867357323 0.9706274356419999 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [1.117305448802 2.308377236233 4.7669355], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"Net-W from C8 search\", #=(java.lang.Integer. \"10\"), ((4.426269 -0.168384 -4.7E-5) (-2.018557 5.104936 1.0E-4) (-1.01E-4 1.62E-4 9.671484)), (#greenwood.basics.atoms[\"C\", [-0.8825502629380001 5.054020608619999 4.836313389520999], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [0.3968870465309999 1.130925373718 4.835320474055999], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [0.555269672745 5.000570083564 4.836298141623999], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [3.4002389726719997 1.016330030352 4.835259563398], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [0.4557371313749999 2.6111349179500003 4.835304326869999], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [1.2822608718869997 3.7321333730720005 4.8362516916330005], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-0.9671643036030001 2.66526992189 4.835300092951], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [2.7200581892449995 3.678442357132 4.836217097237], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")])]\n"

"#greenwood.basics.system-rec[\"HOP Graphene from C10 search\", #=(java.lang.Integer. \"11\"), ((5.481184 -2.668114 0.0) (3.7355 3.173356 0.0) (0.0 0.0 9.357346)), (#greenwood.basics.atoms[\"C\", [4.198481082192 -1.1573356381499997 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [5.018202917808 1.6625776381500001 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [2.414311953208 2.05090161872 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [6.802372046792 -1.54565961872 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.6394257724999997 1.31556023998 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [5.5772582275 -0.81031823998 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [7.368408004168 0.7107228878780001 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [1.8482759958319999 -0.205480887878 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [3.2780909308399995 -0.07457491000999983 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [5.93859306916 0.5798169100100001 4.678673], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")])]\n"

"#greenwood.basics.system-rec[\"C65-sheet from C10 search\", #=(java.lang.Integer. \"12\"), ((2.866395 4.964741 0.0) (-5.73341 3.59E-4 0.0) (0.0 0.0 9.277408)), (#greenwood.basics.atoms[\"C\", [-3.630899731025 0.413105172636 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-1.4091206877200002 1.6141640212719999 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-3.56053929376 2.937827375332 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-2.1024701078750003 0.41324778552300007 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-2.1732088857500003 2.937899384481 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-4.32450235474 1.614604745048 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-2.8980431500036374E-4 3.309998309384 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-1.20372720732 4.004810021077001 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-8.263866500013428E-5 1.920396492623 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [1.2032414479149998 4.004614623387 4.638704], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")])]\n"

"#greenwood.basics.system-rec[\"Pza-C10 from C10 search\", #=(java.lang.Integer. \"13\"), ((5.974509 0.639567 0.0) (0.505592 4.601052 0.0) (0.0 0.0 9.966838)), (#greenwood.basics.atoms[\"C\", [1.6986132161160004 1.356279763572 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [3.9498600364350005 1.954349017605 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [5.338023913045 2.238876874899 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [5.435746187161 3.7061057372670003 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.1847259851870002 3.108110758785 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [1.796316235119 2.823602050197 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [0.44321989033600007 0.6617546377920001 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [0.7166534923880001 3.761111792268 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [3.0786659261150007 0.8731725465690001 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [4.055734287541 4.189208229135 4.983419], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")])]\n"

"#greenwood.basics.system-rec[\"gamma-Graphyne from C12 search\", #=(java.lang.Integer. \"14\"), ((3.441819 5.961407 0.0) (-6.884377 4.26E-4 0.0) (0.0 0.0 9.469644)), (#greenwood.basics.atoms[\"C\", [2.730195384981 4.728874181214 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-2.0189376772139993 5.9616972145 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-0.711958854409 1.2328414889230002 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-2.730633568214999 4.729003436447 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [0.7115926342140001 1.232550705563 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-1.423651303591 1.5367227700000002E-4 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [1.415947125288 2.4525288024850003 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [0.6112557654700002 5.961552344995 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-2.027174371033 3.5105836322010004 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [-1.4154077253949997 2.4512672541500007 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [2.025840893907 3.508896084292 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [-4.053837861898 2.98541356E-4 4.734822], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"OPG-L from C12 search\", #=(java.lang.Integer. \"15\"), ((4.914651 0.038032 0.0) (2.088714 6.840473 0.0) (0.0 0.0 9.371409)), (#greenwood.basics.atoms[\"C\", [6.450381494292 6.410629923019 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [0.5529835057079999 0.46787507698099995 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [4.054661091057 3.9071275389490006 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [2.948703908943 2.971377461051 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.4747200703439995 1.6744411986080001 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [3.528644929656 5.204063801392 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [4.941613429656 1.8028433013919998 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [2.0617515703439997 5.075661698608 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [3.902447908569 6.580014369033 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [3.100917091431 0.298490630967 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [5.315416408569 3.178793869033 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [1.687948591431 3.699711130967 4.6857045], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"OPG-Z from C12 search\", #=(java.lang.Integer. \"16\"), ((6.921816 -0.006908 0.0) (0.005356 4.856604 0.0) (0.0 0.0 9.83949)), (#greenwood.basics.atoms[\"C\", [2.128697940544 4.470482508552 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [0.8188221798 1.554861630904 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [0.07575407963599999 2.7944999767759997 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [4.177921041575999 2.7914598820000003 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.4334287851679997 1.553485821848 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [5.5856944842519995 0.90772541182 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [5.587374037372 2.36791190138 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [3.538504607744 4.047531537916 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [6.892176366048 0.42581633348400005 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [0.7188473195799999 4.050195012256 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [4.277544537176 0.429426208012 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [2.123740946992 1.074056562884 4.919745], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"C41-sheet from C12 search\", #=(java.lang.Integer. \"17\"), ((5.788347 0.0 0.0) (-0.0 5.788347 0.0) (0.0 -0.0 9.850307)), (#greenwood.basics.atoms[\"C\", [2.6950543632 1.885143062613 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [3.0932926367999998 3.9032039373869996 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [3.9032039373869996 2.6950543632 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [1.885143062613 3.0932926367999998 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [0.19911913679999999 4.779316562613 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [5.5892278632 1.009030437387 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [4.779316562613 5.5892278632 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [1.009030437387 0.19911913679999999 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [5.27225798148 2.3780844814799997 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [0.51608901852 3.41026251852 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [3.41026251852 5.27225798148 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [2.3780844814799997 0.51608901852 4.9251535], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"C63-sheet from C12 search\", #=(java.lang.Integer. \"18\"), ((6.315777 -0.0 -0.0) (3.157889 5.469624 0.0) (0.0 0.0 9.254095)), (#greenwood.basics.atoms[\"C\", [2.456145805087 1.418475879288 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [6.315404628435999 2.8363172821919997 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [3.85927777068 1.4178414029039998 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [7.017520194913 4.051148120712 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [3.158261371564 2.633306717808 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [5.61438822932 4.0517825970959995 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [5.071051102942 0.718227266688 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [8.229296812973 4.750767726552 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [3.158255183697 4.032545929487999 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [4.402614897058 4.751396733311999 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [1.244369187027 0.7188562734479998 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [6.315410816303 1.437078070512 4.6270475], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"C64-sheet or BPC from C12 search\", #=(java.lang.Integer. \"19\"), ((6.746429 2.0E-6 0.0) (-3.373213 5.84258 0.0) (0.0 0.0 9.578761)), (#greenwood.basics.atoms[\"C\", [4.800523243475 1.91671854599 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [2.6856226508250005 3.198971643348 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [2.6330842001890002 0.7263971911539999 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-0.687460436413 2.643522310298 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [1.427579116311 3.925303412574 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-0.7403383122110001 5.115728648638 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [0.6876102152520003 2.6436278844 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [0.7401149337400006 5.116190651422 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-1.427300497049 3.9258517688500003 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [4.1135340729209995 0.7268416661939999 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [4.060689929268 3.199048004544 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [1.945640256908 1.9172961151699999 4.7893805], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"structure-9 or 14,14,14-graphyne from C12 search\", #=(java.lang.Integer. \"20\"), ((6.978472 0.0 0.0) (-0.0 6.90662 0.0) (0.0 0.0 9.535801)), (#greenwood.basics.atoms[\"C\", [3.804062785808 2.92563041876 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [3.174409214192 3.98098958124 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [6.663645214192 2.92563041876 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [0.314826785808 3.98098958124 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [2.4662827249359998 5.179965 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [4.512189275064 1.726655 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [1.022953275064 5.179965 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [5.955518724936 1.726655 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [0.31476397956 6.3788437260799995 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [6.6637080204400005 0.52777627392 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [3.17447202044 6.3788437260799995 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [3.8039999795599995 0.52777627392 4.7679005], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"Oblique heackelite from C12 search\", #=(java.lang.Integer. \"21\"), ((6.086944 0.016902 0.0) (1.228921 5.384195 0.0) (0.0 0.0 9.91544)), (#greenwood.basics.atoms[\"C\", [4.459969026293999 2.373934418774 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [4.760676121134 3.67093536467 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [1.3842049769029998 3.750412567723 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [1.7494900835809999 2.277555198819 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [2.363103995255 4.930790336267 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [0.770591065229 1.097177430275 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [3.7585813663270002 4.744572959087 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [5.462063781101 1.300296824357 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [6.132319966287 4.201162196285001 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [3.0883251811409997 1.8437075871589998 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [4.677613188636999 0.176591316831 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [3.314104871847 0.48408344971100004 4.95772], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")])]\n"

"#greenwood.basics.system-rec[\"Fused pentagon network from C14 search\", #=(java.lang.Integer. \"22\"), ((-3.529217 6.191742 -0.00592) (-7.126814 -0.039479 -0.00592) (0.010319 -0.005958 8.791492)), (#greenwood.basics.atoms[\"C\", [-8.297205824591 4.790398502334999 4.402161218348], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-7.106437131322001 2.681744899559 4.404976862332], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-5.87567761204 4.813482990984999 4.404976862332], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [-2.796096188065 -0.016192580986999997 4.394015805135999], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-9.261107218415 3.7165290573409995 4.38566314358], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [-5.729277811111 2.3683356763939996 4.389808837336], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-7.849165519019 6.162083900768999 4.38566314358], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-1.384028572774 2.429580355176 4.394015805135999], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-4.915677651964 3.777532536765 4.389808837336], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [-2.347838374673 1.355525096838 4.377491521652], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [-3.5388954168370006 3.464233015964 4.374658028283999], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [-4.769564996193999 1.3326507050629999 4.374658028283999], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [-3.5475700031040005 2.0481863931379998 4.363164684156], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [-7.097882784849 4.097964796556 4.416434856972], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")])]\n"

"#greenwood.basics.system-rec[\"Hexagonal heackelite from C16 search\", #=(java.lang.Integer. \"23\"), ((7.084897 1.1E-4 0.0) (-3.542355 6.135754 0.0) (0.0 0.0 9.570872)), (#greenwood.basics.atoms[\"C\", [2.1962987860179997 1.5241690549400002 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [4.666913416777 1.1400505480740002 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [3.764265764232 3.4717605334000003 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [1.1244917913559997 4.995817688696 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [-1.3461487161449999 4.61168382207 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [0.22182267047199988 2.6641410321400003 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [5.596108628046 1.91193848E-4 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-2.797890127666 4.846466421112001 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [0.7443908079179999 1.2893229664560002 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [2.4878211368539995 2.925150578132 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [3.307775370981 0.69183314201 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [4.831867288463 2.518935057962 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [-0.23447672729100022 5.443980621862 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [-1.0547469993170002 3.2105272750780003 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")] #greenwood.basics.atoms[\"C\", [1.2893434198059999 3.6170916945880003 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"14\")] #greenwood.basics.atoms[\"C\", [3.542499489495999 6.135790369632001 4.785436], nil, nil, nil, nil, #=(java.lang.Integer. \"15\")])]\n"

"#greenwood.basics.system-rec[\"6,6,12-graphyne from C18 search\", #=(java.lang.Integer. \"24\"), ((9.431377 0.0 0.0) (-0.0 6.887929 0.0) (0.0 0.0 9.326381)), (#greenwood.basics.atoms[\"C\", [8.187199177537 6.16738274731 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [1.244177822463 0.7205462526899999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [1.244177822463 6.16738274731 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [8.187199177537 0.7205462526899999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [2.4457446836399996 1.406935265469 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [6.985632316359999 5.480993734530999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [6.985632316359999 1.406935265469 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [2.4457446836399996 5.480993734530999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [4.7156885 4.179009843235 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [4.7156885 2.708919156765 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [5.91366200654 2.015104956524 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [3.5177149934599994 4.872824043475999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [3.5177149934599994 2.015104956524 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [5.91366200654 4.872824043475999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")] #greenwood.basics.atoms[\"C\", [0.0 1.435685481115 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"14\")] #greenwood.basics.atoms[\"C\", [0.0 5.452243518884999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"15\")] #greenwood.basics.atoms[\"C\", [0.0 2.8302224743839997 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"16\")] #greenwood.basics.atoms[\"C\", [0.0 4.057706525615999 4.6631905], nil, nil, nil, nil, #=(java.lang.Integer. \"17\")])]\n"

"#greenwood.basics.system-rec[\"beta-graphyne from C18 search\", #=(java.lang.Integer. \"25\"), ((4.73948 8.209018 0.0) (-4.73948 8.209018 -0.0) (0.0 -0.0 9.217497)), (#greenwood.basics.atoms[\"C\", [-0.6133076699200002 12.944701975984 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [-2.0381280633600003 5.94119468732 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-1.42482039344 9.414561547408 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [0.6133076699200001 3.473334024016 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [2.0381280633600003 10.476841312680001 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [1.42482039344 7.003474452592 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [0.6133076699200002 12.944701975984 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [-1.42482039344 7.003474452592 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-2.0381280633600003 10.476841312680001 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [-0.6133076699200001 3.473334024016 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [1.42482039344 9.414561547408 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [2.0381280633600003 5.94119468732 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [-0.7138794355200004 8.209018 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [2.01280028224 3.4862714363840004 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")] #greenwood.basics.atoms[\"C\", [-2.01280028224 3.4862714363840004 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"14\")] #greenwood.basics.atoms[\"C\", [0.7138794355200004 8.209018 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"15\")] #greenwood.basics.atoms[\"C\", [2.7266797177600006 4.722746563616001 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"16\")] #greenwood.basics.atoms[\"C\", [-2.7266797177600006 4.722746563616001 4.6087485], nil, nil, nil, nil, #=(java.lang.Integer. \"17\")])]\n"

"#greenwood.basics.system-rec[\"delta-graphyne from C20 search\", #=(java.lang.Integer. \"26\"), ((9.436305 2.34E-4 0.0) (-4.71795 8.172197 0.0) (0.0 0.0 8.766082)), (#greenwood.basics.atoms[\"C\", [1.4761261500018108E-4 4.0531081633540005 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [1.207966291515001 6.145552872983 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [-1.2078032756850003 6.1456237241350005 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [5.926167712395001 2.0268236207270003 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [4.7182168131600015 4.118897876552 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [3.51002068773 2.0266819823550004 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [-3.852844499996344E-5 2.824556023559 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [2.2725713014350006 6.760390627046 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [-2.2720805821499996 6.760057277009 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [6.990430863795001 1.4123655505600003 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [4.718384102670001 5.348299936535001 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [2.4461611560300005 1.4122528624780002 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [-3.4743760287149996 7.454191985724001 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [-2.1623250000546435E-6 1.4360226705160002 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")] #greenwood.basics.atoms[\"C\", [3.4746935455350005 7.454388824595 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"14\")] #greenwood.basics.atoms[\"C\", [4.718343006855001 6.736367467563001 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"15\")] #greenwood.basics.atoms[\"C\", [1.2436331447400004 0.718009485447 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"16\")] #greenwood.basics.atoms[\"C\", [8.192716873650001 0.7182144969830001 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"17\")] #greenwood.basics.atoms[\"C\", [2.0105440500017835E-4 5.448220231390001 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"18\")] #greenwood.basics.atoms[\"C\", [4.718196410790001 2.724284320489 4.383041], nil, nil, nil, nil, #=(java.lang.Integer. \"19\")])]\n"

"#greenwood.basics.system-rec[\"phagraphene from C20 search\", #=(java.lang.Integer. \"27\"), ((8.094593 0.0 0.0) (0.0 6.651754 0.0) (0.0 0.0 9.622473)), (#greenwood.basics.atoms[\"C\", [7.477890243109 6.216456566486 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"0\")] #greenwood.basics.atoms[\"C\", [0.6167027568910001 0.435297433514 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"1\")] #greenwood.basics.atoms[\"C\", [4.663999256891 6.216456566486 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"2\")] #greenwood.basics.atoms[\"C\", [3.4305937431089997 0.435297433514 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"3\")] #greenwood.basics.atoms[\"C\", [2.02364825 6.516942901682 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"4\")] #greenwood.basics.atoms[\"C\", [6.07094475 0.134811098318 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"5\")] #greenwood.basics.atoms[\"C\", [3.1497275551949997 4.301316813576 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"6\")] #greenwood.basics.atoms[\"C\", [4.944865444805 2.350437186424 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"7\")] #greenwood.basics.atoms[\"C\", [0.8975689448049999 4.301316813576 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"8\")] #greenwood.basics.atoms[\"C\", [7.1970240551949995 2.350437186424 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"9\")] #greenwood.basics.atoms[\"C\", [1.3261047928179999 2.929858173856 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"10\")] #greenwood.basics.atoms[\"C\", [6.768488207181999 3.7218958261440003 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"11\")] #greenwood.basics.atoms[\"C\", [2.7211917071819998 2.929858173856 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"12\")] #greenwood.basics.atoms[\"C\", [5.373401292818 3.7218958261440003 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"13\")] #greenwood.basics.atoms[\"C\", [2.02364825 5.13392351351 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"14\")] #greenwood.basics.atoms[\"C\", [6.07094475 1.51783048649 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"15\")] #greenwood.basics.atoms[\"C\", [7.696468537887999 4.791198540414 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"16\")] #greenwood.basics.atoms[\"C\", [0.398124462112 1.860555459586 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"17\")] #greenwood.basics.atoms[\"C\", [4.445420962112 4.791198540414 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"18\")] #greenwood.basics.atoms[\"C\", [3.649172037888 1.860555459586 4.8112365], nil, nil, nil, nil, #=(java.lang.Integer. \"19\")])]\n"

;
